<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>SISTEMA DE EMERGENCIAS MULTIAYUDA-VITAL</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="css/datatables.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script type="text/javascript">

        var mapURL = "https://www.google.com/maps/search/?api=1&query="

        $(document).ready(function() {
            $('#example').DataTable( {
                "ajax": {"url":'https://multiayudavital.herokuapp.com/usuarioWeb',"dataSrc":""},
                "columnDefs": [ {
                    "targets": 2,
                    "data": "ubicacion",
                    "render": function ( data, type, row, meta ) {
                        if(data) {
                            return '<a target="_blank" href="' + mapURL + data.latitude + ',' + data.longitude + '">ver mapa</a>';
                        }return "";
                    }
                } ],
                "order": [[ 3, "desc" ]],
                columns: [
                    { data: 'usuario' },
                    { data: 'tipo_emergencia' },
                    { data: 'ubicacion' },
                    { data: 'fecha' }
                ]
            } );
        } );

    </script>
    <style type="text/css">

        .fsTvTG {
            background-color: #222;
            height: 150px;
            padding: 20px;
            color: #fff;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        #uno {
            border: 1px solid #FF8000;
            width: 49.5%;
            height: 80.5%;
            display: inline-block;
        }

        #dos {
            border: 1px solid #FE2E2E;
            width: 49.5%;
            height: 80.5%;
            display: inline-block;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .fsTvTG .redux-logo {
            -webkit-animation: iVXCSc infinite 20s linear;
            animation: iVXCSc infinite 20s linear;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="fsTvTG">
    <img src="logo.5ae1af16.svg" class="redux-logo" alt="logo">
    <h2>SISTEMA DE EMERGENCIAS MULTIAYUDA-VITAL</h2>
</div>
<BR/>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Usuario</th>
        <th>Tipo de Emergencia</th>
        <th>Ubicacion</th>
        <th>Fecha</th>
    </tr>
    </thead>
</table>

</body>
</html>
