<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>SISTEMA DE EMERGENCIAS MULTIAYUDA-VITAL</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            //var servidor = 'http://localhost:3000'
            var servidor = 'https://multiayudavital.herokuapp.com'

            var url = `${servidor}/registrarUsuario`;

            $("#registrarBtn").click(function () {
                submit();
            });


            function submit() {
                var nombre = $("#nombre").val();
                var correo = $("#correo").val();
                var contrasena = $("#contrasena").val();
                var terminos = $("#terminos").val();
                var identificacion = $("#identificacion").val();

                if ($("#nombre").val() == '' || $("#correo").val() == '' || $("#contrasena").val() == '') {
                    $('#usuarioModal').modal('show');
                } else {

                    $.ajax({
                        method: "POST",
                        url: url,
                        data: {
                            nombre: nombre,
                            correo: correo,
                            contrasena: contrasena,
                            terminos: terminos,
                            identificacion: identificacion
                        }
                    }).done(function (msg) {
                        //alert( "Data Saved: " + JSON.stringify(msg) );
                        if(msg.error){
                            $('#usuarioModalError').modal('show');
                        }else{
                            window.open(`${servidor}/exitoRegistro.html`,"_self")
                        }
                    });
                }
            }

        })
        ;

    </script>
    <style type="text/css">

        .fsTvTG {
            background-color: #222;
            height: 150px;
            padding: 20px;
            color: #fff;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        #uno {
            border: 1px solid #FF8000;
            width: 49.5%;
            height: 80.5%;
            display: inline-block;
        }

        #dos {
            border: 1px solid #FE2E2E;
            width: 49.5%;
            height: 80.5%;
            display: inline-block;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .fsTvTG .redux-logo {
            -webkit-animation: iVXCSc infinite 20s linear;
            animation: iVXCSc infinite 20s linear;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="fsTvTG">
    <img src="logo.5ae1af16.svg" class="redux-logo" alt="logo">
    <h2>SISTEMA DE EMERGENCIAS MULTIAYUDA-VITAL</h2>
</div>
<BR/>
<div class="well" style="max-width: 400px; margin: 0px auto 10px;">
    <form id="tmp" method="post"></form>
    <form id="formUsuario">
        <div class="container">

            <div class="form-group"><label for="formBasicText" class="control-label">Nombre
                Completo *</label><input id="nombre" type="text" placeholder="ingrese nombre" id="formBasicText"
                                         class="form-control"></div>
            <div class="form-group"><label for="formBasicText" class="control-label">Identificacion *
            </label><input id="identificacion" type="text" placeholder="ingrese identificacion" id="formBasicText"
                           class="form-control"></div>
            <div class="form-group"><label for="formBasicText" class="control-label">Correo *
            </label><input id="correo" type="text" placeholder="ingrese correo" id="formBasicText"
                           class="form-control"></div>
            <div class="form-group"><label for="formBasicText" class="control-label">contaseña *
            </label><input id="contrasena" type="password" placeholder="ingrese contraseña" id="formBasicText"
                           class="form-control"></div>

            <input id="terminos" type="checkbox" name="terminosCondiciones">Acepto terminos y condiciones</input>

            <a onclick="window.location='login.html'" target="_blank" href="terminos.html">terminos y condiciones</a>
            <button id="registrarBtn" type="button" class="btn btn-lg btn-warning btn-block">ingresar</button>

        </div>
    </form>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Servidor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Enviando datos.....
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="usiarioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ingrese Nombre Usuario</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Favor ingresar los datos del formulario marcados con *
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-label="Close">OK</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
