<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>SISTEMA DE EMERGENCIAS MULTIAYUDA-VITAL</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            navigator.geolocation.getCurrentPosition(success, error, options);

            var options = {
                enableHighAccuracy: true,
                timeout: 30000,
                maximumAge: 0
            };

            var ubicacion = '';
            var tipo_emergencia = '';

            var url = 'https://multiayudavital.herokuapp.com/usuarioMobil?';
            //var url = 'http://localhost:3000/usuarioMobil?';

            $("#gravisima").click(function () {
                tipo_emergencia = 'tipo_emergencia=gravisima';
                submit();
            });



            function submit(){
                if($("#usuario").val() == ''){
                    $('#usiarioModal').modal('show');
                }else{
                    var usuario =$("#usuario").val();

                    url = `${url}&usuario=${usuario}&${tipo_emergencia}&${ubicacion}`;
                    console.log(url);
                    $("#tmp").attr("action",url);
                    $("#tmp").submit();
                    $('#myModal').modal('show');
                }


            }
        });

    </script>
    <style type="text/css">

        .fsTvTG {
            background-color: #222;
            height: 150px;
            padding: 20px;
            color: #fff;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        #uno {
            border: 1px solid #FF8000;
            width: 49.5%;
            height: 80.5%;
            display: inline-block;
        }

        #dos {
            border: 1px solid #FE2E2E;
            width: 49.5%;
            height: 80.5%;
            display: inline-block;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .fsTvTG .redux-logo {
            -webkit-animation: iVXCSc infinite 20s linear;
            animation: iVXCSc infinite 20s linear;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="fsTvTG">
    <img src="logo.5ae1af16.svg" class="redux-logo" alt="logo">
    <h2>SISTEMA DE EMERGENCIAS MULTIAYUDA-VITAL</h2>
</div>
<BR/>
<div class="well" style="max-width: 400px; margin: 0px auto 10px;">
    <h2>Terminos y Condiciones</h2>
        <div class="container">
<h3>Los terminos de multiayudavital son:</h3>
<br><br>
<b>1</b> Asignaremos multas a las personas que utilicen mal el aplicativo (bromas con el botón de emergencias) ya que no se sancionaran con el aplicativo, así no violaremos el derecho a la salud
<br>
<b>2</b> Se atenderá cada emergencia deacuerdo con su prioridad que será clasificada con el triage (de la resolución 5596 del 2015) en categoria de menor a mayor emergencias
<br>
<b>3</b> Se debe tener activo el GPS a la hora de solicitar una emergencia grave o gravisima para poder localizar su ubicacion y darle la atención solicitada
<br>
<b>4</b> se debe llenar todos los campos de el registro
        </div>

</div>

</body>
</html>
